\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mendel}
\citation{Avery}
\citation{watsoncrick}
\citation{capillary}
\citation{snpchip}
\citation{bridgeamp}
\citation{HIFI}
\citation{1kgenomes}
\citation{1kgenomes2}
\citation{haplotypepanel}
\citation{ukbiobank}
\citation{hapmap}
\citation{NGSadmix}
\citation{angsd}
\citation{estimateadmixture}
\citation{abbababa}
\citation{shapeit4}
\citation{beagle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic variation}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductiion}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of single cell clustering by genotype\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:souporcell}{{1.1}{11}{Outline of single cell clustering by genotype\relax }{figure.caption.7}{}}
\newlabel{fig:a}{{1.1a}{11}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:b}{{1.1b}{11}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:c}{{1.1c}{11}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\citation{Hooke}
\citation{whatislife}
\citation{thermodynamics1}
\citation{thermodynamics2}
\citation{maxwell}
\citation{informationtheorylife}
\citation{astrobiology}
\citation{extremalities}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasing consistency as a \textit  {de novo} signal for physical linkage\relax }}{13}{figure.caption.8}}
\newlabel{fig:phasstools}{{1.2}{13}{Phasing consistency as a \textit {de novo} signal for physical linkage\relax }{figure.caption.8}{}}
\newlabel{fig:a}{{1.2a}{13}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:b}{{1.2b}{13}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:c}{{1.2c}{13}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Single Cell RNAseq}{13}{section.1.3}}
\citation{centraldogma}
\citation{immunohistochemistry}
\citation{multiIHC}
\citation{westernblot}
\citation{western2}
\citation{multimassspec}
\citation{ionbeam}
\citation{cellIHC}
\citation{proteinsequencing}
\citation{RNAseq1}
\citation{RNAseq2}
\citation{howmuchrna}
\citation{FACspatent}
\citation{FACs}
\citation{FACszebra}
\citation{first_singlecell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bulk RNAseq}{14}{subsection.1.3.1}}
\citation{rnacontent}
\citation{nonmRNASC}
\citation{nonpoly}
\citation{PCR}
\citation{PCRPatent}
\citation{earliersinglecell}
\citation{T7amp}
\citation{snpchip}
\citation{microarrayRNA}
\citation{microarraySC2}
\citation{first_singlecell}
\citation{singlecellgrowth}
\citation{UMI1}
\citation{UMI2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single cell RNA sequencing}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Technologies}{15}{subsection.1.3.3}}
\citation{seqwell}
\citation{scalablemicro}
\citation{combilabel}
\citation{dropseq}
\citation{Klein2015}
\citation{10xsinglecell}
\citation{powersingle}
\citation{singlecompare}
\citation{singlecompare2}
\citation{10xsinglecell}
\citation{bridgeamp}
\citation{illuminareview}
\citation{tilgner}
\citation{isoformseq}
\citation{longreadsinglecell}
\citation{cellranger}
\citation{dropseqsoft}
\citation{STAR}
\citation{hisat}
\citation{tophat2}
\citation{kallisto}
\citation{salmon}
\citation{alignfree}
\citation{singlecelloverview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}10x genomics}{16}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analysis of scRNAseq data}{16}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 10x Genomics single cell RNAseq\relax }}{17}{figure.caption.9}}
\newlabel{figure:10xsinglecell}{{1.3}{17}{10x Genomics single cell RNAseq\relax }{figure.caption.9}{}}
\citation{hamming}
\citation{barcodecorrection}
\citation{emptydrops}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Genome alignment}{18}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Barcode correction}{18}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}UMI counting}{18}{subsubsection.1.3.4.3}}
\citation{seurat1}
\citation{seurat2}
\citation{monocle}
\citation{osorio}
\citation{ilicic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.4}Cell-barcode detection}{19}{subsubsection.1.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cell barcode detection knee plot old vs new algorithm\relax }}{19}{figure.caption.10}}
\newlabel{figure:knee}{{1.4}{19}{Cell barcode detection knee plot old vs new algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.5}Quality control}{19}{subsubsection.1.3.4.5}}
\citation{technoise}
\citation{normalize1}
\citation{normalize2}
\citation{marioni1}
\citation{imputesc}
\citation{fpimpute}
\citation{normalsc}
\citation{scran}
\citation{pcaimpl}
\citation{tsne1}
\citation{tsne2}
\citation{hinton}
\citation{umap1}
\citation{umap2}
\citation{umap3}
\citation{randomproject}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.6}Normalization}{20}{subsubsection.1.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.7}Visualization}{20}{subsubsection.1.3.4.7}}
\citation{scclustreview}
\citation{subpop}
\citation{sc3}
\citation{clustree}
\citation{scclustreview}
\citation{scMatch}
\citation{cellHarmony}
\citation{Garnet}
\citation{scPred}
\citation{scmap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.8}Cell type clustering and annotation}{21}{subsubsection.1.3.4.8}}
\citation{pseudotime}
\citation{scHOT}
\citation{scenic}
\citation{lineage}
\citation{perturb}
\citation{pacbio}
\citation{blasr}
\citation{clrerror}
\citation{HIFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Downstream analysis}{22}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}scRNAseq error modes}{22}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Batch effects}{22}{subsubsection.1.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Doublets}{22}{subsubsection.1.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3}Ambient RNA}{22}{subsubsection.1.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.4}Mixtures}{22}{subsubsection.1.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assembly}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DNA sequencing data types}{22}{subsection.1.4.1}}
\citation{10xlinked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Sanger sequencing}{23}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Short reads}{23}{subsubsection.1.4.1.2}}
\newlabel{section:nextgen}{{1.4.1.2}{23}{Short reads}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}PacBio}{23}{subsubsection.1.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circular consensus sequencing\relax }}{23}{figure.caption.11}}
\newlabel{figure:ccs}{{1.5}{23}{Circular consensus sequencing\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Linked reads}{23}{subsubsection.1.4.1.4}}
\citation{beadphasing}
\citation{LFR}
\citation{cptseq}
\citation{haplotagging}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 10x Genomics Linked reads\relax }}{24}{figure.caption.12}}
\newlabel{figure:linkedreads}{{1.6}{24}{10x Genomics Linked reads\relax }{figure.caption.12}{}}
\newlabel{fig:a}{{1.6a}{24}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:b}{{1.6b}{24}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{fig:c}{{1.6c}{24}{Subfigure 1 1.6c}{subfigure.1.6.3}{}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}High throughput chromatin conformation capture (Hi-C)}{27}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reference Genomes}{27}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Resequencing}{27}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Read Mapping}{27}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Variant Calling}{27}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Population Genomics}{27}{subsubsection.1.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}The old way}{27}{subsubsection.1.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.6}The new way and Darwin Tree of Life and Earth Biogenome Project}{27}{subsubsection.1.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Haplotype phasing}{27}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Statistical}{27}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Direct / Read based}{27}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Assembly}{27}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Overlap, Layout, Consensus}{27}{subsubsection.1.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}De brujin graphs}{27}{subsubsection.1.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}String graphs}{27}{subsubsection.1.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.4}Repeats, Heterozygosity, and Errors}{27}{subsubsection.1.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.5}Trio binning}{27}{subsubsection.1.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.6}Haploid assembly: Hytaditiform moles, seeds}{27}{subsubsection.1.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.7}Phased assembly}{27}{subsubsection.1.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Post assembly manipulations}{27}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Polishing}{27}{subsubsection.1.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Haplotig purging}{27}{subsubsection.1.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Scaffolding}{27}{subsubsection.1.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Assembly validation}{27}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Kmer based methods}{27}{subsubsection.1.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Gene based methods}{27}{subsubsection.1.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.3}Contamination detection}{27}{subsubsection.1.4.6.3}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-13}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
}
